# EducationProject

./: EducationProject.sln  README.md
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
src/Core/Application/Abstraction/Storage/Azure/: IAzureStorage.cs
src/Core/Application/Dtos/: StorageResponse.cs
src/Core/Application/Features/Events/Dtos/: CreatedEventDto.cs  DeletedEventDto.cs  EventDto.cs  EventListDto.cs  UpdatedColorDto.cs
src/Core/Application/Features/Students/Commands/UploadProfilePicture/: UploadStudentProfilePicCommandHandler.cs  UploadStudentProfilePicCommandRequest.cs
src/Core/Application/Repositories/: IAdvisorRepository.cs  IAnnouncementRepository.cs  IAttendanceRepository.cs  IBookstoreInventoryRepository.cs  IBookstoreOrderRepository.cs  IClassRepository.cs  IClubMembershipRepository.cs  IClubRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  IDegreeRequirementRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  IExamRepository.cs  IExamScoreRepository.cs  IFinancialAidRepository.cs  IGroupRepository.cs  IHousingRepository.cs  IMealPlanRepository.cs  IProfilePictureRepository.cs  IResourceRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Base/: Entity.cs  Person.cs
src/Core/Domain/Base/BaseFile/: BaseFile.cs
src/Core/Domain/Entities/: Advisor.cs  Announcement.cs  Attendance.cs  BookstoreInventory.cs  BookstoreOrder.cs  Class.cs  Class1.cs  Classroom.cs  Club.cs  ClubMembership.cs  Course.cs  Degree.cs  DegreeRequirement.cs  Department.cs  Event.cs  Exam.cs  ExamScore.cs  FinancialAid.cs  Grade.cs  Housing.cs  Instructor.cs  MealPlan.cs  Person.cs  Resource.cs  Staff.cs  Student.cs  Takes.cs  Teacher.cs  Teaches.cs
src/Core/Domain/Entities/FileEntities/: Image.cs  ProfilePicture.cs
src/Core/Domain/Enums/: Gender.cs
src/Framework/Framework/Services/Basic/: NameService.cs
src/Framework/corePackages/Core.Application/: Core.Application.csproj
src/Framework/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Framework/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/Framework/corePackages/Core.Mailing/: Core.Mailing.csproj
src/Framework/corePackages/Core.Persistence/: Core.Persistence.csproj
src/Framework/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs
src/Framework/corePackages/Core.Security/: Core.Security.csproj
src/Framework/corePackages/Core.Test/: Core.Test.csproj
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  ServiceRegistration.cs
src/Infrastructure/Persistence/Configuration/: ConnectionStringConfiguration.cs
src/Infrastructure/Persistence/DataContext/: AppDbContext.cs  UniDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20221129203554_001_first.Designer.cs  20221129203554_001_first.cs  20230123150857_Initial.Designer.cs  20230123150857_Initial.cs  20230123153726_001_initial.Designer.cs  20230123153726_001_initial.cs  20230125001701_002_fileEntities.Designer.cs  20230125001701_002_fileEntities.cs  AppDbContextModelSnapshot.cs  UniDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AdvisorRepository.cs  AnnouncementRepository.cs  AttendanceRepository.cs  BookstoreInventoryRepository.cs  BookstoreOrderRepository.cs  ClassRepository.cs  ClubMembershipRepository.cs  ClubRepository.cs  CourseRepository.cs  DegreeRepository.cs  DegreeRequirementRepository.cs  DepartmentRepository.cs  EventRepository.cs  ExamRepository.cs  ExamScoreRepository.cs  FinancialAidRepository.cs  HousingRepository.cs  MealPlanRepository.cs  ProfilePictureRepository.cs  ResourceRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/Presentation/API/API/: API.csproj  Program.cs  appsettings.json
src/Presentation/API/API/Controllers/: AdvisorController.cs  AnnouncementController.cs  AttendanceController.cs  BookstoreInventoryController.cs  BookstoreOrderController.cs  ClassController.cs  ClubController.cs  ClubMembershipController.cs  CourseController.cs  DegreeController.cs  DegreeRequirementController.cs  DepartmentController.cs  EventController.cs  ExamController.cs  ExamScoreController.cs  FinancialAidController.cs  HousingController.cs  MealPlanController.cs  ResourceController.cs  StudentController.cs  TeacherController.cs
src/Presentation/API/API/Logger/: LoggerConfigurationHandler.cs
src/Presentation/API/API/Properties/: launchSettings.json
